\begin{thebibliography}{1}

\bibitem{fgsm}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, eds., {\em Explaining and
  Harnessing Adversarial Examples}, vol.~1412.6572, 2015.

\bibitem{ifgsm}
A.~Kurakin, I.~J. Goodfellow, and S.~Bengio, eds., {\em Adversarial Examples in
  the Physical World}, 2017.

\bibitem{pgd}
{\em Towards Deep Learning Models Resistant to Adversarial}, 2018.

\bibitem{raa}
D.~Su, H.~Zhang, H.~Chen, J.~Yi, P.-Y. Chen, and Y.~Gao, eds., {\em Is
  Robustness the Cost of Accuracy? -- A Comprehensive Study on the Robustness
  of 18 Deep Image Classification Models}, 2018.

\bibitem{deepfool}
S.-M. Moosavi-Dezfooli, A.~Fawzi, and P.~Frossard, ``Deepfool: A simple and
  accurate method to fool deep neural networks,'' in {\em CVPR}, June 2016.

\bibitem{cw}
N.~Carlini and D.~Wagner, ``Towards evaluating the robustness of neural
  networks,'' in {\em 2017 IEEE Symposium on Security and Privacy (SP)},
  pp.~39--57, 2017.

\bibitem{nipsmdeattack}
A.~Wong, S.~Cicek, and S.~Soatto, ``Targeted adversarial perturbations for
  monocular depth prediction,'' in {\em Advances in Neural Information
  Processing Systems} (H.~Larochelle, M.~Ranzato, R.~Hadsell, M.~F. Balcan, and
  H.~Lin, eds.), vol.~33, pp.~8486--8497, Curran Associates, Inc., 2020.

\bibitem{fastdepth}
D.~Wofk, F.~Ma, T.-J. Yang, S.~Karaman, and V.~Sze, ``Fastdepth: Fast monocular
  depth estimation on embedded systems,'' in {\em 2019 International Conference
  on Robotics and Automation (ICRA)}, pp.~6101--6108, 2019.

\bibitem{nyudepthv2}
N.~Silberman, D.~Hoiem, P.~Kohli, and R.~Fergus, ``Indoor segmentation and
  support inference from rgbd images,'' in {\em Computer Vision -- ECCV 2012}
  (A.~Fitzgibbon, S.~Lazebnik, P.~Perona, Y.~Sato, and C.~Schmid, eds.),
  (Berlin, Heidelberg), pp.~746--760, Springer Berlin Heidelberg, 2012.

\end{thebibliography}
