\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ieeetr}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Attack Methods}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Attack Methods}{4}{Attack Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{fgsm}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{white box}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{white box}}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{fgsm}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{fgsm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{white box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{ifgsm}
\HyPL@Entry{5<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{I-fgsm}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{I-fgsm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{white box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{pgd}
\HyPL@Entry{6<</P(\376\377\0005)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{3}{PGD}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{3}{7}{PGD}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{7/7}{white box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\citation{raa}
\HyPL@Entry{7<</P(\376\377\0006)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{4}{Robustness and Accuracy}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{4}{8}{Robustness and Accuracy}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{8/8}{white box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{deepfool}
\HyPL@Entry{8<</P(\376\377\0007)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{5}{Deepfool}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{5}{9}{Deepfool}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{9/9}{white box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{cw}
\HyPL@Entry{9<</P(\376\377\0008)>>}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{6}{CW}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{6}{10}{CW}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{10/10}{white box}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{nipsmdeattack}
\HyPL@Entry{10<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{MDE Attack}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{MDE Attack}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{11/11}{MDE Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0000)>>}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Proposed attack method for a regression task.}}}
\newlabel{alg:attack mde}{{1}{12}{MDE Attack}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:attack mde}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/12}{MDE Attack}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{black box}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{13}{black box}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Defense Methods}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Defense Methods}{13}{Defense Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Summary}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Summary}{14}{Summary}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{fastdepth}
\HyPL@Entry{14<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{20210917}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{20210917}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{15/15}{20210917}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{16/16}{20210917}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{fgsm}
\citation{ifgsm}
\citation{deepfool}
\citation{pgd}
\citation{cw}
\citation{fgsm}
\citation{ifgsm}
\citation{deepfool}
\citation{pgd}
\citation{cw}
\HyPL@Entry{16<</P(\376\377\0001\0003)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{17/17}{20210917}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{fastdepth}
\citation{nyudepthv2}
\HyPL@Entry{17<</P(\376\377\0001\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{20210924}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{20210924}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{18/18}{20210924}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{19/19}{20210924}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{fastdepth}
\citation{nyudepthv2}
\citation{fastdepth}
\citation{nyudepthv2}
\HyPL@Entry{19<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{20211015}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{20}{20211015}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{20/20}{20211015}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{fastdepth}
\citation{nyudepthv2}
\HyPL@Entry{20<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{21/21}{20211015}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{nyudepthv2}
\HyPL@Entry{21<</P(\376\377\0001\0008)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{20211029}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{20211029}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/22}{20211029}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(\376\377\0001\0009)>>}
\@writefile{}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {quick draw}}}}
\@writefile{}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {40 labels of NYUdepthv2\nobreakspace {}\cite {nyudepthv2}}}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{23/23}{20211029}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\citation{fastdepth}
\HyPL@Entry{23<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{20211112}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{20211112}}}
\newlabel{table1}{{1}{24}{20211112}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table1}{24}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{24/24}{20211112}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\citation{fastdepth}
\citation{nyudepthv2}
\citation{fastdepth}
\citation{nyudepthv2}
\HyPL@Entry{24<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{20211217}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{25}{20211217}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{25/25}{20211217}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{fastdepth}
\citation{nyudepthv2}
\citation{fastdepth}
\citation{nyudepthv2}
\HyPL@Entry{25<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{26/26}{20211217}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{fastdepth}
\HyPL@Entry{26<</P(\376\377\0002\0003)>>}
\newlabel{table2}{{2}{27}{20211217}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table2}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{27/27}{20211217}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(\376\377\0002\0004)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{20220223}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{28}{20220223}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{28/28}{20220223}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{29/29}{20220223}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{References}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{30}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\bibdata{demo}
\bibcite{fgsm}{{1}{}{{}}{{}}}
\bibcite{ifgsm}{{2}{}{{}}{{}}}
\bibcite{pgd}{{3}{}{{}}{{}}}
\bibcite{raa}{{4}{}{{}}{{}}}
\bibcite{deepfool}{{5}{}{{}}{{}}}
\bibcite{cw}{{6}{}{{}}{{}}}
\bibcite{nipsmdeattack}{{7}{}{{}}{{}}}
\bibcite{fastdepth}{{8}{}{{}}{{}}}
\bibcite{nyudepthv2}{{9}{}{{}}{{}}}
\HyPL@Entry{31<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{\translate  {References}}{32}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{32/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\HyPL@Entry{33<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{34}
