This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: ieeetr.bst
Database file #1: demo.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            528 strings with 5171 characters,
and the built_in function-call counts, 2490 in all, are:
= -- 200
> -- 141
< -- 0
+ -- 48
- -- 39
* -- 186
:= -- 352
add.period$ -- 9
call.type$ -- 9
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 137
empty$ -- 253
format.name$ -- 39
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 30
num.names$ -- 15
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 128
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 78
