\backcite {Szegedy_2014_ICLR}{{1}{1}{section.1}}
\backcite {Wong_2020_NIPS}{{1}{1}{section.1}}
\backcite {Wong_2020_NIPS}{{1}{1}{figure.caption.1}}
\backcite {Brown_2017_arxiv}{{1}{1}{figure.caption.1}}
\backcite {Hu_2021_ICCV,Kong_2020_CVPR,Liu_2019_AAAI}{{1}{1}{figure.caption.1}}
\backcite {Eigen_2014_nips}{{2}{2.1.1}{subsubsection.2.1.1}}
\backcite {Eigen_2015_ICCV}{{2}{2.1.1}{subsubsection.2.1.1}}
\backcite {lee_2019_arxiv}{{2}{2.1.1}{subsubsection.2.1.1}}
\backcite {Wofk_2019_ICRA}{{2}{2.1.1}{subsubsection.2.1.1}}
\backcite {Li_2018_ACCV,cao_2017_CSVT,Fu_2018_CVPR}{{2}{2.1.1}{subsubsection.2.1.1}}
\backcite {Lee_2019_CVPR}{{2}{2.1.1}{subsubsection.2.1.1}}
\backcite {Godard_2017_CVPR}{{2}{2.1.2}{subsubsection.2.1.2}}
\backcite {Zhou_2017_CVPR}{{2}{2.1.2}{subsubsection.2.1.2}}
\backcite {Godard_2019_ICCV}{{2}{2.1.2}{subsubsection.2.1.2}}
\backcite {Sharif_2017_CCS}{{2}{2.2}{subsection.2.2}}
\backcite {Brown_2017_arxiv}{{2}{2.2}{subsection.2.2}}
\backcite {Eykholt_2018_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {Liu_2019_AAAI}{{2}{2.2}{subsection.2.2}}
\backcite {Kong_2020_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {Hu_2021_ICCV}{{2}{2.2}{subsection.2.2}}
\backcite {Zolfi_2021_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {stn}{{4}{3.4}{subsection.3.4}}
\backcite {Wofk_2019_ICRA}{{4}{4}{section.4}}
\backcite {Wofk_2019_ICRA}{{5}{4.1}{subsection.4.1}}
\backcite {Silberman_2012_ECCV}{{5}{4.1}{subsection.4.1}}
\backcite {Wofk_2019_ICRA}{{5}{4.1}{subsection.4.1}}
\backcite {quickdraw}{{5}{4.1}{subsection.4.1}}
