\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Monocular Depth Estimation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised}{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{li2020dividemix}
\citation{arpit2017closer}
\citation{li2020dividemix}
\citation{ishida2017learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Unsupervised}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Patch Attack}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Approach}{2}{section.3}\protected@file@percent }
\@writefile{brf}{\backcite{li2020dividemix}{{2}{3}{section.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Preliminaries}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem formulation.}{2}{section*.1}\protected@file@percent }
\newlabel{ce}{{1}{2}{Problem formulation}{equation.3.1}{}}
\newlabel{ce@cref}{{[equation][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Sample-selection-based methods.}{2}{section*.2}\protected@file@percent }
\@writefile{brf}{\backcite{arpit2017closer}{{2}{3.1}{section*.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Baseline: DivideMix}{2}{subsection.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{li2020dividemix}{{2}{3.2}{subsection.3.2}}}
\citation{arpit2017closer}
\citation{krizhevsky2009learning}
\citation{li2020dividemix}
\citation{krizhevsky2009learning}
\citation{he2016deep}
\citation{tanaka2018joint}
\citation{yao2019safeguarded}
\citation{he2016identity}
\citation{li2020dividemix}
\citation{li2020dividemix}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Our negative losses}{3}{subsection.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{ishida2017learning}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{arpit2017closer}{{3}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {paragraph}{Negative-CE(Neg-CE).}{3}{section*.3}\protected@file@percent }
\newlabel{negce}{{2}{3}{Negative-CE(Neg-CE)}{equation.3.2}{}}
\newlabel{negce@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Negative-MSE(Neg-MSE).}{3}{section*.4}\protected@file@percent }
\newlabel{negmse}{{3}{3}{Negative-MSE(Neg-MSE)}{equation.3.3}{}}
\newlabel{negmse@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2009learning}{{3}{4}{section.4}}}
\@writefile{brf}{\backcite{li2020dividemix}{{3}{4}{section.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Datasets and Label Noise Types}{3}{subsection.4.1}\protected@file@percent }
\@writefile{brf}{\backcite{krizhevsky2009learning}{{3}{4.1}{section*.5}}}
\@writefile{toc}{\contentsline {paragraph}{CIFAR-10\nobreakspace  {}\cite  {krizhevsky2009learning}.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Label Noise Types.}{3}{section*.6}\protected@file@percent }
\@writefile{brf}{\backcite{he2016deep}{{3}{4.1}{section*.6}}}
\@writefile{brf}{\backcite{tanaka2018joint}{{3}{4.1}{section*.6}}}
\@writefile{brf}{\backcite{yao2019safeguarded}{{3}{4.1}{section*.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Implementation Details}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hyperparameters.}{3}{section*.7}\protected@file@percent }
\@writefile{brf}{\backcite{he2016identity}{{3}{4.2}{section*.7}}}
\@writefile{toc}{\contentsline {paragraph}{Data Argumentation.}{3}{section*.8}\protected@file@percent }
\@writefile{brf}{\backcite{li2020dividemix}{{3}{4.2}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Quantitative Results}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{arpit2017closer}{1}
\bibcite{he2016deep}{2}
\bibcite{he2016identity}{3}
\bibcite{ishida2017learning}{4}
\bibcite{krizhevsky2009learning}{5}
\bibcite{li2020dividemix}{6}
\bibcite{tanaka2018joint}{7}
\bibcite{yao2019safeguarded}{8}
\@writefile{brf}{\backcite{li2020dividemix}{{4}{\caption@xref {??}{ on input line 246}}{table.caption.9}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with baseline method on CIFAR-10 mixed with various types and ratios of noise.\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:exp}{{1}{4}{Comparison with baseline method on CIFAR-10 mixed with various types and ratios of noise.\relax }{table.caption.9}{}}
\newlabel{table:exp@cref}{{[table][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Further Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results on CIFAR-10.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{fig:acc-a}{{1a}{5}{CIFAR-10-Sym-Noise20$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:acc-a@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:acc-a}{{a}{5}{CIFAR-10-Sym-Noise20$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:acc-a@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:acc-b}{{1b}{5}{CIFAR-10-Sym-Noise50$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:acc-b@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:acc-b}{{b}{5}{CIFAR-10-Sym-Noise50$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:acc-b@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{fig:acc-c}{{1c}{5}{CIFAR-10-Sym-Noise80$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:acc-c@cref}{{[subfigure][3][1]1c}{[1][4][]5}}
\newlabel{sub@fig:acc-c}{{c}{5}{CIFAR-10-Sym-Noise80$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:acc-c@cref}{{[subfigure][3][1]1c}{[1][4][]5}}
\newlabel{fig:acc-d}{{1d}{5}{CIFAR-10-Sym-Noise90$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{fig:acc-d@cref}{{[subfigure][4][1]1d}{[1][4][]5}}
\newlabel{sub@fig:acc-d}{{d}{5}{CIFAR-10-Sym-Noise90$\%$\caption@thelabel \relax }{figure.caption.10}{}}
\newlabel{sub@fig:acc-d@cref}{{[subfigure][4][1]1d}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy graph of Negmse(our) and DivideMix with CIFAR-10 mixed with 20$\%$, 50$\%$, 80$\%$, and 90$\%$ symmetric noise.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Acc}{{1}{5}{Accuracy graph of Negmse(our) and DivideMix with CIFAR-10 mixed with 20$\%$, 50$\%$, 80$\%$, and 90$\%$ symmetric noise.\relax }{figure.caption.10}{}}
\newlabel{fig:Acc@cref}{{[figure][1][]1}{[1][4][]5}}
