This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReviewTemplate.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in krizhevsky2009learning
Warning--can't use both volume and number fields in yao2019safeguarded
You've used 8 entries,
            2120 wiz_defined-function locations,
            623 strings with 6212 characters,
and the built_in function-call counts, 3793 in all, are:
= -- 368
> -- 214
< -- 6
+ -- 85
- -- 76
* -- 265
:= -- 593
add.period$ -- 26
call.type$ -- 8
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 149
empty$ -- 263
format.name$ -- 76
if$ -- 816
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 217
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 31
width$ -- 9
write$ -- 89
(There were 2 warnings)
