\backcite {Szegedy_2014_ICLR}{{1}{1}{section.1}}
\backcite {Wong_2020_NIPS}{{1}{1}{section.1}}
\backcite {Brown_2017_arxiv}{{2}{1}{figure.caption.1}}
\backcite {Hu_2021_ICCV,Kong_2020_CVPR,Liu_2019_AAAI}{{2}{1}{figure.caption.1}}
\backcite {Wofk_2019_ICRA}{{2}{2.1}{figure.caption.2}}
\backcite {Sharif_2017_CCS}{{2}{2.2}{subsection.2.2}}
\backcite {Brown_2017_arxiv}{{2}{2.2}{subsection.2.2}}
\backcite {Eykholt_2018_CVPR}{{2}{2.2}{subsection.2.2}}
\backcite {Liu_2019_AAAI}{{2}{2.2}{subsection.2.2}}
\backcite {Kong_2020_CVPR}{{3}{2.2}{subsection.2.2}}
\backcite {Hu_2021_ICCV}{{3}{2.2}{subsection.2.2}}
\backcite {Zolfi_2021_CVPR}{{3}{2.2}{subsection.2.2}}
\backcite {stn}{{4}{3.2.3}{subsubsection.3.2.3}}
\backcite {Wofk_2019_ICRA}{{5}{4}{figure.caption.8}}
\backcite {Wofk_2019_ICRA}{{5}{4.1}{subsection.4.1}}
\backcite {Silberman_2012_ECCV}{{5}{4.1}{subsection.4.1}}
\backcite {Wofk_2019_ICRA}{{5}{4.1}{subsection.4.1}}
\backcite {quickdraw}{{5}{4.1}{subsection.4.1}}
\backcite {Wong_2020_NIPS}{{6}{4.4}{subsection.4.4}}
