\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{arpit2017closer}
Devansh Arpit, Stanislaw Jastrzebski, Nicolas Ballas, David Krueger, Emmanuel
  Bengio, Maxinder~S Kanwal, Tegan Maharaj, Asja Fischer, Aaron Courville,
  Yoshua Bengio, et~al.
\newblock A closer look at memorization in deep networks.
\newblock In {\em International Conference on Machine Learning}, pages
  233--242. PMLR, 2017.

\bibitem{he2016deep}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 770--778, 2016.

\bibitem{he2016identity}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Identity mappings in deep residual networks.
\newblock In {\em European conference on computer vision}, pages 630--645.
  Springer, 2016.

\bibitem{ishida2017learning}
Takashi Ishida, Gang Niu, Weihua Hu, and Masashi Sugiyama.
\newblock Learning from complementary labels.
\newblock {\em arXiv preprint arXiv:1705.07541}, 2017.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky, Geoffrey Hinton, et~al.
\newblock Learning multiple layers of features from tiny images.
\newblock 2009.

\bibitem{li2020dividemix}
Junnan Li, Richard Socher, and Steven~CH Hoi.
\newblock Dividemix: Learning with noisy labels as semi-supervised learning.
\newblock {\em arXiv preprint arXiv:2002.07394}, 2020.

\bibitem{tanaka2018joint}
Daiki Tanaka, Daiki Ikami, Toshihiko Yamasaki, and Kiyoharu Aizawa.
\newblock Joint optimization framework for learning with noisy labels.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5552--5560, 2018.

\bibitem{yao2019safeguarded}
Jiangchao Yao, Hao Wu, Ya Zhang, Ivor~W Tsang, and Jun Sun.
\newblock Safeguarded dynamic label regression for noisy supervision.
\newblock In {\em Proceedings of the AAAI Conference on Artificial
  Intelligence}, volume~33, pages 9103--9110, 2019.

\end{thebibliography}
