\backcite {Szegedy_2014_ICLR}{{1}{1}{section.1}}
\backcite {Wong_2020_NIPS}{{1}{1}{section.1}}
\backcite {Brown_2017_arxiv}{{2}{1}{figure.caption.1}}
\backcite {Sharif_2017_CCS}{{2}{1}{figure.caption.1}}
\backcite {Hu_2021_ICCV}{{2}{1}{figure.caption.1}}
\backcite {Kong_2020_CVPR}{{2}{1}{figure.caption.1}}
\backcite {Sharif_2017_CCS, Hu_2021_ICCV,Kong_2020_CVPR}{{2}{1}{figure.caption.1}}
\backcite {Eykholt_2018_CVPR}{{2}{1}{figure.caption.1}}
\backcite {Wofk_2019_ICRA}{{2}{2}{equation.2.1}}
\backcite {quickdraw}{{3}{3.1.1}{figure.caption.4}}
\backcite {Wofk_2019_ICRA}{{5}{4.1}{subsection.4.1}}
\backcite {Silberman_2012_ECCV}{{5}{4.1}{subsection.4.1}}
\backcite {Eigen_2014_nips}{{5}{4.1}{subsection.4.1}}
\backcite {quickdraw}{{5}{4.1}{subsection.4.1}}
\backcite {Wong_2020_NIPS}{{6}{4.4}{subsection.4.4}}
