\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}补充更多细节}{43}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {附A.1}附录里的图}{43}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {附A.1.1}单张图片}{43}{subsection.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces 标题\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{figA1}{{A-1}{43}{标题\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {附A.1.2}多张子图}{43}{subsection.A.1.2}\protected@file@percent }
\newlabel{subfigA1}{{A-2a}{44}{子图1\relax }{figure.caption.28}{}}
\newlabel{sub@subfigA1}{{a}{44}{子图1\relax }{figure.caption.28}{}}
\newlabel{subfigA2}{{A-2b}{44}{子图2\relax }{figure.caption.28}{}}
\newlabel{sub@subfigA2}{{b}{44}{子图2\relax }{figure.caption.28}{}}
\newlabel{subfigA3}{{A-2c}{44}{子图3\relax }{figure.caption.28}{}}
\newlabel{sub@subfigA3}{{c}{44}{子图3\relax }{figure.caption.28}{}}
\newlabel{subfigA4}{{A-2d}{44}{子图4\relax }{figure.caption.28}{}}
\newlabel{sub@subfigA4}{{d}{44}{子图4\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces 多子图\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{subfigA}{{A-2}{44}{多子图\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.2}附录里的表格}{44}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A-1}{\ignorespaces 国际单位制中具有专门名称的导出单位\relax }}{44}{table.caption.29}\protected@file@percent }
\newlabel{tabA1}{{A-1}{44}{国际单位制中具有专门名称的导出单位\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {附A.3}附录里的公式}{44}{section.A.3}\protected@file@percent }
\newlabel{sec:formula}{{A.3}{44}{附录里的公式}{section.A.3}{}}
\newlabel{eqA1}{{A-1}{44}{附录里的公式}{equation.A.3.1}{}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Appendix1}{
\setcounter{page}{45}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{38}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
