\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{unet}
\citation{pm}
\citation{pm}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于像素分类的单目深度估计网络}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 基于像素分类的单目深度估计网络架构\cite  {pm}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Stream of class}{{3-1}{19}{基于像素分类的单目深度估计网络架构\cite {pm}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于像素分类的单目深度估计网络}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}网络结构}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 像素分类单目深度估计网络的具体网络结构\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{cls_architecture}{{3-2}{20}{像素分类单目深度估计网络的具体网络结构\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}特征注意力模块}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 特征注意力模块网络结构\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{FAM}{{3-3}{21}{特征注意力模块网络结构\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}损失函数}{21}{subsection.3.2.3}\protected@file@percent }
\citation{paszke2019pytorch}
\citation{2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}实现细节}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}数据集与评价指标}{22}{subsection.3.3.2}\protected@file@percent }
\citation{eigen2014depth}
\citation{Make3D}
\citation{eigen2014depth}
\citation{li2015depth}
\citation{chakrabarti2016depth}
\citation{laina2016deeper}
\citation{xu2018structured}
\citation{lee2019monocular}
\citation{Make3D}
\citation{eigen2014depth}
\citation{liu2015learning}
\citation{kuznietsov}
\citation{2019semantic}
\citation{xu2018structured}
\citation{FuCVPR18-DORN}
\citation{Make3D}
\citation{eigen2014depth}
\citation{liu2015learning}
\citation{kuznietsov}
\citation{xu2018structured}
\citation{FuCVPR18-DORN}
\citation{xu2018structured}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}定量结果}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 单目深度估计网络在NYU depth数据集上的效果对比，最佳结果使用加粗处理\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:nyu cls quantitative result}{{3-1}{23}{单目深度估计网络在NYU depth数据集上的效果对比，最佳结果使用加粗处理\relax }{table.caption.14}{}}
\citation{liu2015learning}
\citation{liu2015learning}
\citation{liu2015learning}
\citation{liu2015learning}
\citation{eigen2014depth}
\citation{eigen2014depth}
\citation{eigen2014depth}
\citation{eigen2014depth}
\citation{liu2015learning}
\citation{eigen2014depth}
\citation{eigen2014depth}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 单目深度估计网络在KITTI数据集上的效果对比，最佳结果使用加粗处理\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:kitti cls quantitative result}{{3-2}{24}{单目深度估计网络在KITTI数据集上的效果对比，最佳结果使用加粗处理\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}视觉结果}{24}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 像素分类单目深度估计网络在KITTI数据集上的可视化结果， （a）为RGB图像，（b）为真实的深度标注，（c）为本章方法 预测结果，（d）为Liu\cite  {liu2015learning}预测结果。\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{Pixel_cla_KITTI_visualization_result}{{3-4}{24}{像素分类单目深度估计网络在KITTI数据集上的可视化结果， （a）为RGB图像，（b）为真实的深度标注，（c）为本章方法 预测结果，（d）为Liu\cite {liu2015learning}预测结果。\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 像素分类单目深度估计网络在NYU depth数据集上的可视化结果， （a）为RGB图像，（b)为真实深度图，（c)为本章方法，（d）为 Eigen\cite  {eigen2014depth}结果。\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{Pixel_cla_nyu_visualization_result}{{3-5}{25}{像素分类单目深度估计网络在NYU depth数据集上的可视化结果， （a）为RGB图像，（b)为真实深度图，（c)为本章方法，（d）为 Eigen\cite {eigen2014depth}结果。\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}特征注意力模块}{25}{subsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 特征注意力模块指标在KITTI数据集上表现对比\relax }}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:FAM quantitative result}{{3-3}{26}{特征注意力模块指标在KITTI数据集上表现对比\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces FAM模块对网络性能影响的视觉效果对比\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{FAM_visual}{{3-6}{26}{FAM模块对网络性能影响的视觉效果对比\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{26}{section.3.4}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_03}{
\setcounter{page}{28}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
