\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lenet}
\citation{lenet}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}深度学习和深度估计概述}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}深度学习概述}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces LeNet\cite  {lenet}卷积神经网络示意图\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{lenet}{{2-1}{12}{LeNet\cite {lenet}卷积神经网络示意图\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}深度学习基础}{12}{section.2.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2.1}{\ignorespaces 梯度下降与反向传播算法\relax }}{12}{algocf.2.1}\protected@file@percent }
\newlabel{sgd}{{2.1}{12}{深度学习基础}{algocf.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}双目深度估计基础}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}双目深度估计原理}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 双目立体匹配\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{stereo}{{2-2}{13}{双目立体匹配\relax }{figure.caption.9}{}}
\citation{middlebury}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 立体匹配获得视差，进而获得深度信息\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{stereo matching}{{2-3}{14}{立体匹配获得视差，进而获得深度信息\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}双目估计常用数据集}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}KITTI}{14}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{kitti}{{2.4.2.1}{14}{KITTI}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Middlebury}{14}{subsubsection.2.4.2.2}\protected@file@percent }
\citation{lecun2010mnist}
\citation{Krizhevsky}
\citation{Krizhevsky}
\citation{imagenet}
\citation{coco}
\citation{kitti}
\citation{nyu}
\citation{Make3D}
\citation{scannet}
\citation{cityscapes}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Sceneflow}{15}{subsubsection.2.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}评价体系}{15}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}单目深度估计基础}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}单目估计常用数据集}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}KITTI}{16}{subsubsection.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}NYU depth}{16}{subsubsection.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.3}Make3D}{16}{subsubsection.2.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.4}ScanNet}{16}{subsubsection.2.5.1.4}\protected@file@percent }
\citation{eigen2014depth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.5}Cityscapes}{17}{subsubsection.2.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}评价体系}{17}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{18}{section.2.6}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_02}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{13}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
