\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}选题背景与意义}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:background}{{1.1}{1}{选题背景与意义}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状和相关工作}{1}{section.1.2}\protected@file@percent }
\citation{zhang2012microsoft,yoneda2014lidar}
\citation{zou2010method,cao2015summary,ullman1979interpretation}
\citation{ullman1979interpretation}
\citation{saxena2006learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传感器法}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}几何约束法}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}深度学习法}{2}{subsection.1.2.3}\protected@file@percent }
\citation{saxena2007}
\citation{eigen2014depth}
\citation{eigenthreetasks}
\citation{eigen2014depth}
\citation{vgg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}手动提取特征}{3}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}有监督方法}{3}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{liu2015learning}
\citation{li2015depth}
\citation{laina2016deeper}
\citation{zoran2015learning}
\citation{chen2016}
\citation{zoran2015learning}
\citation{2015semantic}
\citation{2016semantic}
\citation{cao2017estimating}
\citation{garg2016unsupervised}
\citation{zhou2017unsupervised}
\citation{zhou2017unsupervised}
\citation{zhou2017unsupervised}
\citation{garg2016unsupervised}
\citation{Godard2019}
\citation{Godard2019}
\citation{Godard2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}无监督方法}{6}{subsubsection.1.2.3.3}\protected@file@percent }
\citation{kuznietsov}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Zhou等人\cite  {zhou2017unsupervised}提出的无监督 训练框架，可以同时预测相机姿态与深度信息。\relax }}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sfm_zhou}{{1-1}{7}{Zhou等人\cite {zhou2017unsupervised}提出的无监督 训练框架，可以同时预测相机姿态与深度信息。\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}半监督方法}{7}{subsubsection.1.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Godard等人\cite  {Godard2019}根据左右视图的一致性，提出了 双目无监督框架。\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{Sfm}{{1-2}{8}{Godard等人\cite {Godard2019}根据左右视图的一致性，提出了 双目无监督框架。\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的研究内容与主要工作}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 在每个像素位置生成一系列备选像素并计算每个深度的置信度\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Pick}{{1-3}{8}{在每个像素位置生成一系列备选像素并计算每个深度的置信度\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文的论文结构与章节安排}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:arrangement}{{1.4}{9}{本文的论文结构与章节安排}{section.1.4}{}}
\FN@pp@footnotehinttrue 
\@setckpt{docs/Chapter_01}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{nlinenum}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{remark}{0}
\setcounter{eg}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
